# etax-generate-pdf

./: etax-generate-pdf.sln
etax-generate-pdf/: Dockerfile  NotaRetur.cshtml  Program.cs  WeatherForecast.cs  appsettings.json  etax-generate-pdf.csproj
etax-generate-pdf/Controllers/: NotaRetur.cs  WeatherForecastController.cs
etax-generate-pdf/Models/: AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  Config.cs  Config2.cs  ConfigBusinessArea.cs  ConfigCategory.cs  ConfigEmail.cs  ConfigItem.cs  Djp.cs  EtaxContext.cs  FakturPajakDo.cs  InboxDatum.cs  LogActivity.cs  LogApi.cs  LogLogin.cs  LogSap.cs  LogSapPi.cs  LogScanPdf.cs  Login.cs  MasterAdditionalInformation.cs  MasterCompany.cs  MasterCustomer.cs  MasterDocument.cs  MasterDocumentType.cs  MasterMappingTaxOther.cs  MasterMappingTransactionAdditional.cs  MasterMappingVendor.cs  MasterMaterial.cs  MasterStatus.cs  MasterTaxType.cs  MasterTransaction.cs  MasterTransactionType.cs  MasterUnit.cs  MasterVendor.cs  Material.cs  MigrationHistory.cs  Parameter.cs  PaymentStatusSap.cs  (+29 more)
etax-generate-pdf/Properties/: launchSettings.json
